{
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable env variables. But, you need to understand the code to know what to set here!",
      "value": "ANYTHING"
    },
    "TOKEN": {
      "description": "Your bot token, as a string.",
      "value": "",
      "required": true
    },
    "BLACKLISTED": {
      "description": "type your url where hosted api.php",
      "value": "559558, 510805, 434256, 524499",
      "required": true
    }, 
    "SKKEY": {
      "description": "Your SK key, as a string.",
      "value": "",
      "required": true
     }
   }
  }
